{
  "current_stage": "review",
  "mode": "normal",
  "retry_limit": 3,
  "failure_state": {
    "count": 0,
    "last_stage": null,
    "last_error": null,
    "history": []
  },
  "human_required": false,
  "token_budget": {
    "total": 200000,
    "used": 0
  }
}
